# Program makes a simple calculator

# Addition
def add(x, y): 
  return x + y
  
# Subtraction
def subtract(x, y):
  return x - y
    
# Multiplication
def multiply(x, y):
  return x * y

# Division
def divide(x, y)
  return x / y
  
print("Choose operation to perform")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")

while True:
  # Allow user to choose operation
  choice = input("Enter choice(1/2/3/4): ")
  
  # Check if choice is one of the four options
  if choice in ('1', '2', '3', '4'):
    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))
    
      if choice == '1':
        print(num1, "+", num2, "=", add(num1, num2))
        
      elif choice == '2':
        print(num1, "-", num2, "=", subtract(num1, num2))
        
      elif choice == '3':
        print(num1, "*", num2, "=", multiply(num1, num2))
      
      elif choice == '4':
        print(num1, "/", num2, "=", divide(num1, num2)
        
      break
   else:
      print("INVALID INPUT")
    
      
